%heli.play.pool=8

%heli.dispatch.url=http://jbt14:9002,24
#%heliserver.dispatch.url=http://10.128.0.208:9002,24
#%helislave.dispatch.url=http://10.128.0.208:9002,24
#%heliworker.dispatch.url=http://10.128.0.208:9002,24
%heliserver.dispatch.url=http://jbt14:9002,24
%helislave.dispatch.url=http://jbt14:9002,24
%heliworker.dispatch.url=http://jbt14:9002,24



%heli.enable.trade.api=true
%helislave.enable.trade.api=true
%heliworker.enable.trade.api=true

%heli.memcached=enabled
#%helislave.memcached=enabled
%heliworker.memcached=enabled

%heli.memcached.host=10.117.23.210:11211
#%helislave.memcached.host=10.117.23.210:11211
%heliworker.memcached.host=10.117.23.210:11211

#%heli.memcached.host=7900e313c48211e3.m.jst.cnhzalicm10pub001.ocs.aliyuncs.com:11211
#%helislave.memcached.host=7900e313c48211e3.m.jst.cnhzalicm10pub001.ocs.aliyuncs.com:11211
#%heliworker.memcached.host=7900e313c48211e3.m.jst.cnhzalicm10pub001.ocs.aliyuncs.com:11211

#%heli.memcached.user=7900e313c48211e3
#%helislave.memcached.user=7900e313c48211e3
#%heliworker.memcached.user=7900e313c48211e3

#%heli.memcached.password=CS0705bus
#%helislave.memcached.password=CS0705bus
#%heliworker.memcached.password=CS0705bus


%helislave.window.remote.enable=true
%heliworker.window.remote.enable=true

%heli.window.itemtradecache.enable=true
%helislave.window.itemtradecache.enable=true
%heliworker.window.itemtradecache.enable=true


%helislave.window.timer.enable=false
%heliworker.window.timer.enable=false


%heli.window.lightweightqueue.enable=true
%helislave.window.lightweightqueue.enable=true
%heliworker.window.lightweightqueue.enable=true

%helislave.job.timer.enable=false
%heliworker.job.timer.enable=false


%heli.window.execqueue=false

%heli.autotask.num=1
%heliworker.autotask.num=1
%helislave.autotask.num=0
%zrb.autotask.num=1
%lzl.autotask.num=1
