%jdtuiguang.app.key=D46E44FFCE509817D2B6D9FB9106BE05
%jdtuiguang.app.secret=8eea4cfb5abf4a46b520ca45e9748496
#%jdtuiguang.app.key=417A5ADCDDF504076B182A4666A1CDC7
#%jdtuiguang.app.secret=44a3f670e2754d9fa3eae804a7a24467
%jdtuiguang.db.url=jdbc:mysql://127.0.0.1:3331/tm
%jdtuiguang.db.user=tm_rw
%jdtuiguang.db.pass=tm_pw
%jdtuiguang.jpa.ddl=update
%jdtuiguang.job.timer.enable=false

%jdwangke.db=mysql://defense_user:CS0705bus@hzn02.rds.aliyuncs.com/wangke
%jdwangke.db.user=defense_user
%jdwangke.db.pass=CS0705bus
%jdwangke.jpa.ddl=update
%jdwangke.app.key=185825C619AEC828FF3A5B900F189269
%jdwangke.app.secret=32e5ec214c1b4779b7f0683223418cc2
%jdwangke.job.timer.enable=false


%jdmiaoshu.db=mysql://defense_user:CS0705bus@hzn02.rds.aliyuncs.com/miaoshu
%jdmiaoshu.db.user=defense_user
%jdmiaoshu.db.pass=CS0705bus
%jdmiaoshu.jpa.ddl=update
%jdmiaoshu.app.key=E080F22459AD987CBB932B3EBC456EA0
%jdmiaoshu.app.secret=84525061396d465ca5fcb494ab8e1768
%jdmiaoshu.job.timer.enable=false
