
%paipaiweigou.timer.enable=false
%paipailetuiguang.timer.enable=false
%ppdazhe.timer.enable=false
%paipaibiaoti.timer.enable=false

%paipaiweigou.app.key=700132427
%paipaiweigou.app.secret=Bt0qp5KsIHFAvuoT
%paipaiweigou.db.url=jdbc:mysql://10.160.15.219:3331/tm
%paipaiweigou.db.user=tm_rw
%paipaiweigou.db.pass=tm_pw
%paipaiweigou.jpa.ddl=update

%ppdazhe.app.key=700132314
%ppdazhe.app.secret=teXTpbS08oqhN4Zi

%ppdazhe.db.url=jdbc:mysql://127.0.0.1:3331/dazhe
%ppdazhe.db.user=tm_rw
%ppdazhe.db.pass=tm_pw
%ppdazhe.jpa.ddl=update

%paipailetuiguang.app.key=700155239
%paipailetuiguang.app.secret=rXLY7awlIEwB9qLi
%paipailetuiguang.db.url=jdbc:mysql://127.0.0.1:3331/tm
%paipailetuiguang.db.user=tm_rw
%paipailetuiguang.db.pass=tm_pw
%paipailetuiguang.jpa.ddl=update

%paipaibiaoti.app.key=700156441
%paipaibiaoti.app.secret=vmj3QAWk4HEBswYF
%paipaibiaoti.db.url=jdbc:mysql://127.0.0.1:3331/tm
%paipaibiaoti.db.user=tm_rw
%paipaibiaoti.db.pass=tm_pw
%paipaibiaoti.jpa.ddl=update