#elasticsearch.url=223.4.49.55
#elasticsearch.url=223.4.49.55
#elasticsearch.port=30001

#search.urls=jbt10,jbt11,jbt13,jbt14
elasticsearch.url=jbt11
elasticsearch.port=30002
elasticsearch.cluster.name=tm-es